<ul>
<li><p>2012-11-03 Ruben Fonseca <a href="&#109;&#97;&#x69;&#x6c;&#x74;o&#58;&#x66;&#x6f;&#x6e;&#x73;&#101;k&#97;&#64;&#103;m&#97;&#x69;&#108;&#46;&#99;o&#x6d;">&#x66;&#x6f;&#x6e;&#x73;&#101;k&#97;&#64;&#103;m&#97;&#x69;&#108;&#46;&#99;o&#x6d;</a></p>

<ul>
<li><p>version 1.6 released</p></li>
<li><p>fixed event pusher:subscription_error on presence channels:
should contain the members proxy as the first callback argument</p></li>
</ul></li>
<li><p>2012-09-01 Ruben Fonseca <a href="&#109;&#97;i&#x6c;&#116;&#111;&#x3a;&#102;&#x6f;&#110;&#115;&#x65;&#x6b;&#97;&#x40;g&#x6d;&#x61;i&#108;&#46;&#99;&#111;&#x6d;">&#102;&#x6f;&#110;&#115;&#x65;&#x6b;&#97;&#x40;g&#x6d;&#x61;i&#108;&#46;&#99;&#111;&#x6d;</a></p>

<ul>
<li><p>version 1.0 released</p></li>
<li><p>total rewrite of the module. many breaking changes were introduced, please check
the documentation</p></li>
<li><p>added full support for private and presence channels</p></li>
<li><p>added support for connection tracking</p></li>
<li><p>rewrote to be as similar as possible to the JS API</p></li>
</ul></li>
</ul>
