<h1>Members</h1>

<h2>Description</h2>

<p>This class encapsulates the members of a presence channel.</p>

<h2>Reference</h2>

<h3>Members.each(callback)</h3>

<p>The members.each function is used to iterate the members who are subscribed to
the presence channel. The method takes a single function parameter which is
called for each member that is subscribed to the presence channel. The function
will be pass a member object representing each subscribed member.</p>

<p>Example:</p>

<pre><code>var members = channel.members;
members.each(function(member) {
  Ti.API.log("member info " + member.info);
});
</code></pre>

<h3>Members.getMember(userId)</h3>

<p>This method can be used to get a member with a specified userId (string).</p>

<h3>Members.me</h3>

<p>This property gets the id and info for the current presence user.</p>

<h2>Properties</h2>

<h3>count [readonly]</h3>

<p>A property with a value that indicates how many members are subscribed to the presence channel.</p>
